# bongloy-android

./: README.md  gradle.properties  settings.gradle
app/src/androidTest/java/com/bongloy/android/: ExampleInstrumentedTest.java
app/src/test/java/com/bongloy/android/: ExampleUnitTest.java
bongloy/: AndroidManifest.xml  build.gradle  deploy.gradle  gradle.properties
bongloy/res/values/: strings.xml
bongloy/src/main/: AndroidManifest.xml
bongloy/src/main/java/com/bongloy/android/: MainActivity.java
bongloy/src/main/java/com/stripe/android/: Bongloy.java  BongloyApiHandler.java
example/: AndroidManifest.xml  build.gradle  proguard-rules.pro
example/res/layout/: activity_main.xml
example/res/values/: colors.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/bongloy/com/bongloy/: MainActivity.java  RetrofitFactory.java
example/src/main/java/bongloy/com/bongloy/controller/: ChargeController.java  ErrorDialogHandler.java  ProgressDialogController.java
example/src/main/java/bongloy/com/bongloy/dialog/: ErrorDialogFragment.java  ProgressDialogFragment.java
example/src/main/java/bongloy/com/bongloy/service/: BongloyService.java
example/src/main/java/bongloy/com/example/: MainActivity.java  RetrofitFactory.java
example/src/main/java/bongloy/com/example/controller/: ChargeController.java  ErrorDialogHandler.java  ProgressDialogController.java
example/src/main/java/bongloy/com/example/dialog/: ErrorDialogFragment.java  ProgressDialogFragment.java
example/src/main/java/bongloy/com/example/service/: BongloyService.java
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
